general:
  env: prd
aws:
  accountId: null
  region: null
  user:
    accessKeyId: null
    secretAccessKey: null
image:
  account:
    gin: d74ac1c
  customer:
    fastapi: cad5c87
  orchestrator:
    fastapi: 00690e9
  order:
    lumen: b5d0574
    nginx: b5d0574
