labels:
  env: prd
image:
  tag:
    account:
      gin: latest
    customer:
      fastapi: latest
      '""': 60963c5
    orchestrator:
      fastapi: latest
    order:
      lumen: latest
      nginx: latest
