global:
  env: prd
  serviceName: orchestrator

aws:
  accountId: null
  region: null
  user:
    accessKeyId: null
    secretAccessKey: null

image:
  orchestrator:
    fastapi: 00690e9

service:
  listenPort: 50002
