global:
  env: prd

aws:
  accountId: null
  region: null
  user:
    accessKeyId: null
    secretAccessKey: null

image:
  orchestrator:
    fastapi: 00690e9

ingressGateway:
  pod:
    listenPort: 50002

service:
  listenPort: 50002
