apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: argocd-application
  labels:
      env: {{ .Values.general.env }}
spec:
  project: default
  source:
    repoURL: https://github.com/hiroki-it/microservices-manifests.git
    targetRevision: main
    path: ./release-plan/{{ .Values.general.env }}
    directory:
      include: kubernetes.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservices
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
