---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: argocd-application
  labels:
    env: {{ .Values.general.env }}
spec:
  project: default
  source:
    chart: microservices-manifests-argocd
    repoURL: {{ .Values.aws.accountId }}.dkr.ecr.{{ .Values.aws.region }}.amazonaws.com
    targetRevision: 1.0.0
    helm:
      valueFiles:
        - ./prd.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservices
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: kubernetes-application
  labels:
    env: {{ .Values.general.env }}
spec:
  project: default
  source:
    chart: microservices-manifests-kubernetes
    repoURL: {{ .Values.aws.accountId }}.dkr.ecr.{{ .Values.aws.region }}.amazonaws.com
    targetRevision: 1.0.0
    helm:
      valueFiles:
        - ./prd.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservices
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: istio-application
  labels:
    env: {{ .Values.general.env }}
spec:
  project: default
  source:
    chart: microservices-manifests-istio
    repoURL: {{ .Values.aws.accountId }}.dkr.ecr.{{ .Values.aws.region }}.amazonaws.com
    targetRevision: 1.0.0
    helm:
      valueFiles:
        - ./prd.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservices
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
