inputs:
  target:
    description: The target of resource
    required: true
  aws_account_id:
    description: AWS account id
    required: true
  aws_default_region:
    description: AWS region
    required: true
  foo:
    required: true

env:
  TEST: '${{ inputs.test-param }}'

runs:
  using: "composite"
  steps:
    # 保存したアーティファクトを取得します．
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: artifact
    # 必要な環境変数を設定します．
    - name: Setup envs
      shell: bash
      run: |
        echo ${{ inputs.foo }}
        AWS_ACCOUT_ID=${{ inputs.aws_account_id }}
        AWS_DEFAULT_REGION=${{ inputs.aws_default_region }}
        AWS_ECR_ACCOUNT_URL="${{ inputs.aws_account_id }}.dkr.ecr.${{ inputs.aws_default_region }}.amazonaws.com"
    # リポジトリにログインします．
    - name: Helm registry login
      shell: bash
      run: |
        echo $TEST
        aws ecr get-login-password --region "${{ env.AWS_DEFAULT_REGION }}" | helm registry login --username AWS --password-stdin "${{ env.AWS_ECR_ACCOUNT_URL }}"
    # Helmのチャートをリポジトリにプッシュします．
    - name: Helm push
      shell: bash
      run: |
        helm push ./archives/microservices-manifests-${{ inputs.target }}-*.tgz oci://"${{ env.AWS_ECR_ACCOUNT_URL }}"/
