inputs:
  target:
    description: The target of resource
    required: true
  aws_account_id:
    description: AWS account id
    required: true
  aws_default_region:
    description: AWS region
    required: true

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: artifact
    - name: Export envs
      shell: bash
      run: |
        echo "AWS_ECR_ACCOUNT_URL=::add-mask::${{ inputs.aws_account_id }}.dkr.ecr.::add-mask::${{ inputs.aws_default_region }}.amazonaws.com" >> $GITHUB_ENV
    - name: Helm registry login
      shell: bash
      run: |
        aws ecr get-login-password --region ::add-mask::${{ inputs.aws_default_region }} | helm registry login --username AWS --password-stdin ::add-mask::${AWS_ECR_ACCOUNT_URL}
    - name: Helm push
      shell: bash
      run: |
        helm push ./archives/microservices-manifests-${{ inputs.target }}-*.tgz oci://::add-mask::${AWS_ECR_ACCOUNT_URL}/
