inputs:
  target:
    description: The target of resource
    required: true
  aws_account_id:
    description: AWS account id
    required: true
  aws_default_region:
    description: AWS region
    required: true

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: artifact
    - name: Export envs
      shell: bash
      run: |
        echo "::add-mask::AWS_ACCOUT_ID=$(jq -r '.inputs.aws_account_id' $GITHUB_EVENT_PATH)" >> $GITHUB_ENV
        echo "::add-mask::AWS_DEFAULT_REGION=$(jq -r '.inputs.aws_default_region' $GITHUB_EVENT_PATH)" >> $GITHUB_ENV
        echo "::add-mask::AWS_ECR_ACCOUNT_URL=${{ inputs.aws_account_id }}.dkr.ecr.${{ inputs.aws_default_region }}.amazonaws.com" >> $GITHUB_ENV
    - name: Helm registry login
      shell: bash
      run: |
        aws ecr get-login-password --region "${{ env.AWS_DEFAULT_REGION }}" | helm registry login --username AWS --password-stdin "${{ env.AWS_ECR_ACCOUNT_URL }}"
    - name: Helm push
      shell: bash
      run: |
        helm push ./archives/microservices-manifests-${{ inputs.target }}-*.tgz oci://"${{ env.AWS_ECR_ACCOUNT_URL }}"/
