inputs:
  target:
    description: The target of resource
    required: true
  aws_account_key_id:
    description: AWS account key id
    required: true
  aws_default_region:
    description: AWS region
    required: true

runs:
  using: "composite"
  steps:
    # 保存したアーティファクトを取得します．
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: artifact
    # リポジトリにログインし，イメージをプッシュします．
    - name: Helm login & push
      shell: bash
      run: |
        AWS_ACCOUT_KEY_ID="${{ inputs.aws_account_key_id }}"
        AWS_DEFAULT_REGION="${{ inputs.aws_default_region }}"
        AWS_ECR_ACCOUNT_URL="${{ inputs.aws_account_key_id }}.dkr.ecr.${{ inputs.aws_default_region }}.amazonaws.com"
        aws ecr get-login-password --region $AWS_DEFAULT_REGION | helm registry login --username AWS --password-stdin $AWS_ECR_ACCOUNT_URL
        helm push ./archives/microservices-manifests-${{ inputs.target }}-*.tgz oci://$AWS_ECR_ACCOUNT_URL/
