inputs:
  target:
    description: The target of resource
    required: true
  aws_account_id:
    description: AWS account id
    required: true
  aws_default_region:
    description: AWS region
    required: true

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: artifact
    - name: Setup AWSCLI
      id: install-aws-cli
      uses: unfor19/install-aws-cli-action@v1.0.2
      with:
        version: 2
    - name: Export envs
      shell: bash
      run: |
        echo "AWS_ECR_ACCOUNT_URL=${{ inputs.aws_account_id }}.dkr.ecr.${{ inputs.aws_default_region }}.amazonaws.com" >> $GITHUB_ENV
    - name: Helm registry login
      shell: bash
      run: |
        aws ecr get-login-password --region ${{ inputs.aws_default_region }} | helm registry login --username AWS --password-stdin ${AWS_ECR_ACCOUNT_URL}
    - name: Helm push
      shell: bash
      run: |
        helm push ./archives/microservices-manifests-${{ inputs.target }}-*.tgz oci://${AWS_ECR_ACCOUNT_URL}/
