apiVersion: v1
kind: Service
metadata:
  namespace: services
  name: {{ .Values.global.serviceName }}-service
  labels:
    env: {{ .Values.global.env }}
spec:
  type: NodePort
  ports:
    - name: http-httpbin
      port: 8000
      targetPort: 8080
  selector:
    app: {{ .Values.global.serviceName }}
