global:
  env: prd
  serviceName: account

aws:
  accountId: null
  region: null
  user:
    accessKeyId: null
    secretAccessKey: null

image:
  account:
    gin: d74ac1c

service:
  listenPort: 50000
