---
# Source: microservices-manifests-argocd/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  namespace: argocd
  name: microservices-manifests-chart-registry-secret
  labels:
    env: prd
    argocd.argoproj.io/secret-type: repository
stringData:
  name: microservices-manifests-chart-registry
  url: .dkr.ecr..amazonaws.com
  enableOCI: "true"
  type: helm
  username: AWS
  password: null
---
# Source: microservices-manifests-argocd/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: argocd-application
  labels:
    env: prd
spec:
  project: default
  source:
    chart: microservices-manifests-argocd
    repoURL: .dkr.ecr..amazonaws.com
    targetRevision: 1.0.0
    helm:
      valueFiles:
        - ./prd.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservices
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
---
# Source: microservices-manifests-argocd/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: kubernetes-application
  labels:
    env: prd
spec:
  project: default
  source:
    chart: microservices-manifests-kubernetes
    repoURL: .dkr.ecr..amazonaws.com
    targetRevision: 1.0.0
    helm:
      valueFiles:
        - ./prd.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservices
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
---
# Source: microservices-manifests-argocd/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: istio-application
  labels:
    env: prd
spec:
  project: default
  source:
    chart: microservices-manifests-istio
    repoURL: .dkr.ecr..amazonaws.com
    targetRevision: 1.0.0
    helm:
      valueFiles:
        - ./prd.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservices
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
