---
# Source: microservices-manifests-argocd/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: argocd-application
  labels:
      env: prd
spec:
  project: default
  source:
    repoURL: https://github.com/hiroki-it/microservices-manifests.git
    targetRevision: main
    path: ./release-plan/prd
    directory:
      include: kubernetes.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: microservices
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
