{{- define "dev.account.app.deployment" }}
      hostname: {{ .Values.global.serviceName }}-app-pod
      containers:
        # Ginコンテナ
        - name: gin
          image: {{ .Values.global.serviceName }}-gin:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: {{ .Values.global.serviceName }}-app-persistent-volume
              mountPath: /go/src
      volumes:
        - name: {{ .Values.global.serviceName }}-app-persistent-volume
          persistentVolumeClaim:
            claimName: {{ .Values.global.serviceName }}-app-host-path-persistent-volume-claim
{{- end }}
