{{- define "dev.orchestrator.app.deployment" }}
      hostname: {{ .Values.global.serviceName }}-pod
      containers:
        # FastAPIコンテナ
        - name: fastapi
          image: {{ .Values.global.serviceName }}-fastapi:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: {{ .Values.global.serviceName }}-persistent-volume
              mountPath: /var/www/orchestrator
      volumes:
        - name: {{ .Values.global.serviceName }}-persistent-volume
          persistentVolumeClaim:
            claimName: {{ .Values.global.serviceName }}-host-path-persistent-volume-claim
{{- end }}
