name: push-charts

on:
  push:
    branches:
      - main

jobs:
  package-charts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Helm
        uses: azure/setup-helm@v1
        with:
          version: v3.8.1
      # チャートアーカイブを作成します．
      - name: Helm package
        run: |
          helm package ./kubernetes ./istio ./argocd ./eks ./operator/istio -d ./archives
      # 環境変数をinputで使用できるように，set-outputに代入します．
      - name: Set output
        id: envs
        run: |
          AWS_ACCOUNT_ID="${{ secrets.AWS_ACCOUNT_ID }}"
          AWS_DEFAULT_REGION="${{ secrets.AWS_DEFAULT_REGION }}"
          TEST="${{ secrets.TEST }}"
          echo "::add-mask::$AWS_ACCOUNT_ID"
          echo "::add-mask::$AWS_DEFAULT_REGION"
          echo "::set-output name=AWS_ACCOUNT_ID::$AWS_ACCOUNT_ID"
          echo "::set-output name=AWS_DEFAULT_REGION::$AWS_DEFAULT_REGION"
      # チャートアーカイブをアーティファクトとして保存します．
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: artifact
          path: ./archives

  push-kubernetes-chart:
    needs: package-charts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Helm login & push
        uses: ./.github/workflows/composite/helm-login-and-push
        with:
          target: kubernetes
          aws_account_id: ${{ steps.envs.outputs.AWS_ACCOUNT_ID }}
          aws_default_region: ${{ steps.envs.outputs.AWS_DEFAULT_REGION }}

  push-istio-chart:
    needs: package-charts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Helm login & push
        uses: ./.github/workflows/composite/helm-login-and-push
        with:
          target: istio
          aws_account_id: ${{ steps.envs.outputs.AWS_ACCOUNT_ID }}
          aws_default_region: ${{ steps.envs.outputs.AWS_DEFAULT_REGION }}

  push-argocd-chart:
    needs: package-charts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Helm login & push
        uses: ./.github/workflows/composite/helm-login-and-push
        with:
          target: argocd
          aws_account_id: ${{ steps.envs.outputs.AWS_ACCOUNT_ID }}
          aws_default_region: ${{ steps.envs.outputs.AWS_DEFAULT_REGION }}

  push-eks-chart:
    needs: package-charts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Helm login & push
        uses: ./.github/workflows/composite/helm-login-and-push
        with:
          target: eks
          aws_account_id: ${{ steps.envs.outputs.AWS_ACCOUNT_ID }}
          aws_default_region: ${{ steps.envs.outputs.AWS_DEFAULT_REGION }}

  push-operator-istio-chart:
    needs: package-charts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Helm login & push
        uses: ./.github/workflows/composite/helm-login-and-push
        with:
          target: operator-istio
          aws_account_id: ${{ steps.envs.outputs.AWS_ACCOUNT_ID }}
          aws_default_region: ${{ steps.envs.outputs.AWS_DEFAULT_REGION }}
